<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class__inhertance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Salary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSU-UC-EiN">
                                <rect key="frame" x="0.0" y="109" width="393" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="479-m2-p0o">
                                <rect key="frame" x="148" y="261" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1m-wm-IZ3">
                                <rect key="frame" x="233.33333333333334" y="446" width="91.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Manager"/>
                                <connections>
                                    <action selector="manager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZb-DV-ll7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-7L-dux">
                                <rect key="frame" x="164" y="505.66666666666669" width="42" height="85.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-Wg-yfM">
                                <rect key="frame" x="63.999999999999993" y="446" width="98.333333333333286" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Employee"/>
                                <connections>
                                    <action selector="employee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVi-1n-qe8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YSU-UC-EiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="16b-Bk-Wt4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Os2-7L-dux" secondAttribute="bottom" constant="227" id="9GE-DN-3WY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Os2-7L-dux" secondAttribute="trailing" constant="187" id="D9S-cA-cbJ"/>
                            <constraint firstItem="Os2-7L-dux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="ENC-yV-Qws"/>
                            <constraint firstItem="Os2-7L-dux" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="EZR-k9-bUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d7l-Wg-yfM" secondAttribute="bottom" constant="337" id="Ibf-0N-Moy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y1m-wm-IZ3" secondAttribute="bottom" constant="337" id="JtN-jY-pUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Os2-7L-dux" secondAttribute="trailing" constant="187" id="Mfl-gW-GWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y1m-wm-IZ3" secondAttribute="trailing" symbolic="YES" id="UtE-05-CHA"/>
                            <constraint firstItem="Os2-7L-dux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="Vyc-wc-Uhf"/>
                            <constraint firstItem="y1m-wm-IZ3" firstAttribute="leading" secondItem="d7l-Wg-yfM" secondAttribute="trailing" constant="71" id="a3m-NK-y34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="479-m2-p0o" secondAttribute="trailing" constant="148" id="bRG-37-rvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="479-m2-p0o" secondAttribute="bottom" constant="523" id="cTu-Hi-Vg0"/>
                            <constraint firstItem="YSU-UC-EiN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dBu-NZ-bd6"/>
                            <constraint firstItem="479-m2-p0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="f5W-Vn-Nx7"/>
                            <constraint firstItem="y1m-wm-IZ3" firstAttribute="height" secondItem="d7l-Wg-yfM" secondAttribute="height" id="j8J-qI-A3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSU-UC-EiN" secondAttribute="trailing" id="lTP-TO-vUX"/>
                            <constraint firstItem="d7l-Wg-yfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="oEA-bG-OAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="salaryInput" destination="479-m2-p0o" id="XEh-9H-B6T"/>
                        <outlet property="salaryOutput" destination="Os2-7L-dux" id="XNQ-ik-v1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
