{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 func getArray(numbers: [Int], closure: (Int) -> Bool) -> [Int] \{\
    var filteredArr: [Int] = []\
\
    for i in numbers \{\
        if closure(i) \{\
            filteredArr.append(i)\
        \}\
    \}\
\
    return filteredArr\
\}\
\
func getOdd(_ i: Int) -> Bool \{\
    return i % 2 == 1\
\}\
\
func getEven(_ i: Int) -> Bool \{\
    return i % 2 == 0\
\}\
\
let numbers = [1, 2, 3, 4, 5, 6, 7, 9]\
let evenNumbers = getArray(numbers: numbers, closure: getEven)\
let oddNumbers = getArray(numbers: numbers, closure: getOdd)\
\
print(" \\(evenNumbers)")\
print(" \\(oddNumbers)")\
}